<!DOCTYPE html>
<html>
  <head>
    <title>About You</title>
    <style>
      body {
        text-align: center;
        background-image: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        font-family: Helvetica;
      }

      input {
        border: 2px #669999 solid;
        border-radius: 6px;
        font-size: 18px;
        padding: 12px;
      }

      input[type="button"] {
        background: #ccffff;
        color: #000000;
      }

      input:hover {
        box-shadow: 0px 0px 5px 2px #7fff00;
      }

      input[type="button"]:hover {
        cursor: pointer;
      }

      p {
        font-size: 24px;
      }
    </style>
    <script>
      function checkemail() {
        var emailfield = document.getElementsByTagName("input")[0].value;

        if (emailfield !== "" && emailfield.indexOf("@") !== -1 && emailfield.indexOf(".") !== -1) {
          alert("Your email address is " + emailfield);
        } else {
          alert("You didn’t enter a valid email address!");
        }
      }
    </script>
  </head>
  <body>
    <!-- Image credit: Vincent van Gogh -->
    <!-- Source: https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg -->

    <!-- Image credit: Vincent van Gogh -->
    <!-- Source: https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg -->
    <img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" alt="Van Gogh avatar" height="250" width="250">
    <p>Hi, I am learning how to make my very own webpage.</p>
    <input type="email" placeholder="Your email" />
    <input type="button" onclick="checkemail()" value="Submit" />
  </body>
</html>
